*{
  margin: 0; 
  padding: 0; 
  box-sizing: border-box; 
}

body,html{ 
    margin: 0; 
    padding: 0; 
    font-family: "Roboto Cn", sans-serif; 
    width: 100%; 
    height: 100%; 
    overflow-x: hidden; 
  }  

  a{
    text-decoration: none; 
    color: crimson; 
  } 

  header { 
    width: 100%; 
    height: 100vh; 
    background-image: url("images/Image6.jpg"); 
    background-repeat: no-repeat; 
    background-size: cover; 
    animation: slide 13s infinite; 
  } 

  nav{ 
    padding-top: 1rem; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    text-transform: uppercase; 
    font-size: 1.3rem; 
  } 

  .brand{ 
    font-size: 3rem; 
    font-weight: 300; 
    transform: translateX(-100rem); 
    animation: slideIn .5s forwards; 
  } 

   span{
    color:black; 
  }

  nav ul{ 
    display: flex; 
  } 

  nav ul li{ 
    list-style: none; 
    transform: translateX(100rem); 
    animation: slideIn .5s forwards;
  } 

  nav ul li:nth-child(1){
    animation-delay: 0s; 
  } 

  nav ul li:nth-child(2){
    animation-delay: .3s; 
  } 

  nav ul li:nth-child(3){
    animation-delay: .5s; 
  }

  nav ul li a{ 
    padding: 1rem o; 
    margin: 0 3rem; 
    position: relative; 
    letter-spacing: 2px; 
  } 
  nav ul li a:last-child{ 
    margin-right: 0; 
  }

  nav ul li a::before, 
  nav ul li a::after{
    content: ''; 
    position: absolute; 
    width: 100%; 
    height: 2px; 
    background-color: crimson; 
    left: 0; 
      transform: scaleX(0); 
      transition: all .5s; 
  } 

  nav ul li a::before{ 
    top: 0; 
    transform-origin: left; 
  } 

  nav ul li a::after{ 
    bottom: 0; 
    transform-origin: right; 

  } 

  nav ul li a:hover::before, 
  nav ul li a:hover::after{ 
    transform:scaleX(1);
  }

  .container{
    max-width: 120rem; 
    width: 90%; 
    margin: 0 auto; 
  }
  
  .section-top { 
    width: 100%;
    /* height: 50%;  */
    /* overflow: hidden;  */
    position: relative; 
    /* background-image: url("images/Image1.jpg"); 
    background-repeat: no-repeat; 
    background-size: cover; 
    animation: slide 10s infinite;  */
  } 
  
  .content { 
    /* position: absolute;  */
    top: 50%; 
    left: 50%; 
    transform: translate (-50%, -50%); 
    text-transform: uppercase; 
    text-align: center;  
    margin: 1rem;
    /* z-index: 10; */
    /* font-size: 18px; 
    border-radius: 20px;  */
  }  




  .content h1 { 
      color: crimson; 
      font-size: 60px; 
      letter-spacing: 16px;  
  } 

  .content a { 
      /* background: #0984e3;  */
      background-color: crimson; 
      padding: 10px 24px; 
      color: white; 
      text-decoration: none; 
      font-size: 18px; 
      border-radius: 20px; 
      margin-bottom: 20px;  
  }
  
  p{
    font-size: 20px; 
    padding: 10px; 
    line-height: 2;
    text-align: center;
    margin-left: 5px; 
    color: crimson;  
    width: 100%;   
  } 

  .bottom-content {
    display: flex; 
    width: 100vw;
    padding-right: 5%;  
  } 

  .bottom-content .minor { 
    width: 50%; 
    margin-top: 50px; 
  } 

  .bottom-content h2{
    text-align: center;
  }  

  .bottom-content img {
    display: none; 
  } 
/* Javascript */
  .tabs {
    /* border-bottom: 1px solid lightgrey; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 47px;
    background-color: #fff;
  }
  /* @media (min-width: 1280px) {
    .tabs {
      width: 1280px;
    }
  } */
  .tabs .topics {
    display: flex;
    justify-content: none;
    align-items: center;
    flex-direction: row; 
    margin: 2rem 0;
  }

  .tabs .topics .tab {
    display: flex;
    justify-content: none;
    align-items: center;
    flex-direction: row;
    color: #fff;
    background-color: #333;

    /* (top and bottom)px then (left and right)px */
    margin: 5px 5px;
    padding: 2px 10px;
    font-size: 12px;
    letter-spacing: 2px;
    cursor: pointer;
    font-weight: bold;
  }
  .tabs .topics .tab:hover {
    text-decoration: underline;
  }
  .tabs .topics .active-tab {
    background-color: #fff;
    color: #333;
    border: 2px solid #333;
  }
  .cards-container {
    display: flex;
    justify-content: space-evenly;
    align-items: none;
    flex-direction: row;
    width: 100%;
    margin-top: 16px;
    flex-wrap: wrap;
  }




  @media (min-width: 1200px) {
    .cards-container {
      width: 1200px;
    }
  }
  .cards-container .card {
    /* border-bottom: 1px solid lightgrey; */
    display: flex;
    justify-content: space-between;
    align-items: none;
    flex-direction: column;
    background-color: #fff;
    width: 380px;
    margin-bottom: 16px;
    padding: 24px;
  }



  @keyframes slideIn {
    from{ 

    }
    to{
      transform: translateX(0);
    }
  }
  
  @keyframes slide { 
    0%{ 
    background-image: url("./images/Image7.jpg");
    }
    33%{ 
    background-image: url("./images/image2.jpg");
  } 
    67%{ 
    background-image: url("./images/image.jpg4.jpg"); 
    } 

  } 

  @media (max-width: 708px) { 
    header { 
      display: none; 
    }
  } 

  @media (max-width: 708px) {
    .content a { 
      background-color: crimson; 
      padding: 10px 24px; 
      color: white; 
      text-decoration: none; 
      font-size: 22px; 
      border-radius: 90px; 
      margin-top: 40px; 
      display: inline-block; 
      width: 80%; 

    }
  }

  @media (max-width: 708px) {
    .bottom-content { 
      display:flex; 
      flex-direction: column; 
    }
  }   

  @media (max-width: 708px) {
    .bottom-content img { 
      width: 100%;
      height: 100%; 
      display:inline-block; 
    }
  }   
  
  @media (max-width: 708px) {
    .major { 
      display: flex;
     flex-direction: column;  
     width: 100%;  
    }
  }   

  @media (max-width: 708px) {
    .bottom-content .minor { 
      width: 100%; 
    }
  }  


  @media (max-width: 708px) {
    .content h1 { 
      font-size: 8vw;
    }
  }  

   
   /* @media screen and (max-width:960px) {
    .section-top{ 
      max-width: 45%;
    } 
    h1{ 
      font-size: 30px;
    }
  }
  
  @media screen and (max-width:768px) {
    .section-top{
      max-width: 50%;
    }
  }  */

  
  
  /* @media screen and (max-width:480px) {
    .section-top{
      max-width: 100%;
    }
  } 

   
  @media screen and (max-width:960px) {
    .content{
      max-width: 45%;
    }
  }
  
  @media screen and (max-width:768px) {
    .content{
      max-width: 50%;
    }
  }
  
  @media screen and (max-width:480px) {
    .content{
      max-width: 100%;
    }
  }

   
  @media screen and (max-width:960px) {
    .bottom-content{
      max-width: 45%;
    }
  }
  
  @media screen and (max-width:768px) {
    .bottom-content{
      max-width: 50%;
    }
  }
  
  @media screen and (max-width:480px) {
    .bottom-content{
      max-width: 100%;
    }
  }  */